{% load static %}
{% load crispy_forms_tags %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700" />
    <!--end::Fonts-->
    <!--begin::Vendor Stylesheets(used for this page only)-->
    <link href="{% static 'plugins/custom/datatables/datatables.bundle.css' %}" rel="stylesheet" type="text/css" />
    <!--end::Vendor Stylesheets-->
    <!--begin::Global Stylesheets Bundle(mandatory for all pages)-->
    <link href="{% static 'plugins/global/plugins.bundle.css' %}" rel="stylesheet" type="text/css" />
    
    <link href="{% static 'css/style.bundle.css' %}" rel="stylesheet" type="text/css" />

    <link rel="icon" href="{% static 'img/logonomiweb.ico' %}" type="image/x-icon">

    <style>
        /* Estilo personalizado para el enlace */
        .enlace-redondo {
          position: fixed;
          bottom: 20px; /* Ajusta según la distancia desde el borde inferior */
          right: 20px; /* Ajusta según la distancia desde el borde derecho */
          width: 20px;
          height: 20px;
          border-radius: 50%;
          background-color: #007bff; /* Color de fondo */
          color: #fff; /* Color del texto */
          text-align: center;
          line-height: 50px;
          font-weight: bold;
          text-decoration: none; /* Elimina el subrayado del enlace */
          transition: opacity 0.3s ease; /* Transición suave de la opacidad */
          opacity: 0; /* Inicialmente transparente */
        }

        /* Cambiar la opacidad al pasar el ratón por encima */
        .enlace-redondo:hover {
          opacity: 1; /* Hacer visible */
        }

        /* Ocultar asteriscos y estilos adicionales */
        .asteriskField {
            display: none !important;
        }
        
      </style>
</head>

<body id="kt_body" class="d-flex flex-center flex-column flex-column-fluid" >
    <div class="container d-flex justify-content-center align-items-center form w-100 fv-plugins-bootstrap5 fv-plugins-framework"> 
            
        <div class="col-md-3 ">
            <div class="card ">
                <div class="card-body btn-secondary draggable-handle ">
                    <div class="d-flex flex-center h-200px">
                        <img alt="Logo" 
                        src="{% static 'img/logo.png' %}" 
                        class="h-60px theme-light-show" />
                        <img alt="Logo" 
                        src="{% static 'img/logo.png' %}" 
                        class="h-60px theme-dark-show" />
                    </div>
                    <h3 class="text-center mb-0">Bienvenido</h3>
		      	    <p class="text-center">Inicia sesión ingresando la información a continuación</p>
                    {% crispy form %}
                </div>
                <div data-bs-toggle="tooltip" data-bs-placement="bottom" title="{{Create}}" >
                    <a href="{% url 'login:signup'%}"  class="d-flex justify-content-center align-items-center text-success" >Crear una cuenta</a>
                </div>
                <div data-bs-toggle="tooltip" data-bs-placement="bottom" title="{{reinstatement}}" >
                    <a href="#"  class="d-flex justify-content-center align-items-center text-success" >Restablecer la contraseña</a>
                </div>
                <br>
                <br>
            </div>
        </div>
        
        <a href="" class="enlace-redondo" id="enlace-oculto"></a>
    </div>
    
        

<!--begin::Global Javascript Bundle(mandatory for all pages)-->
<script src="{% static 'plugins/global/plugins.bundle.js' %}"></script>
<script src="{% static 'js/scripts.bundle.js' %}"></script>
<!--end::Global Javascript Bundle-->
<!--begin::Vendors Javascript(used for this page only)-->
<script src="{% static 'plugins/custom/datatables/datatables.bundle.js' %}"></script>
<!--end::Vendors Javascript-->
<!--begin::Custom Javascript(used for this page only)-->
<script src="{% static 'js/widgets.bundle.js' %}"></script>
<script src="{% static 'js/custom/widgets.js' %}"></script>
<script src="{% static 'js/custom/apps/chat/chat.js' %}"></script>
<script src="{% static 'js/custom/utilities/modals/upgrade-plan.js' %}"></script>
<script src="{% static 'js/custom/utilities/modals/create-account.js' %}"></script>
<script src="{% static 'js/custom/utilities/modals/create-app.js' %}"></script>
<script src="{% static 'js/custom/utilities/modals/users-search.js' %}"></script>
<!--end::Custom Javascript-->

<!--end::Javascript-->

<script>
{% if messages %}
    {% for message in messages %}
        Swal.fire({
            text: "{{ message }}",
            icon: "{{message.tags}}",
            showConfirmButton: true,
            confirmButtonText: "Ok",
            customClass: {
                confirmButton: "btn btn-primary"
            },
            willOpen: (toast) => {
                toast.addEventListener('mouseenter', Swal.stopTimer);
                toast.addEventListener('mouseleave', Swal.resumeTimer);
            }
        });
    {% endfor %}
{% endif %}
</script>

<script>
    function togglePasswordVisibility(element) {
        var passwordInput = element.parentElement.querySelector('input');
        if (passwordInput.type === "password") {
            passwordInput.type = "text";
            element.classList.remove('fa-eye');
            element.classList.add('fa-eye-slash');
        } else {
            passwordInput.type = "password";
            element.classList.remove('fa-eye-slash');
            element.classList.add('fa-eye');
        }
    }
</script>

</body>
</html>
