<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>comp nomina 23</title>
</head>
<style>
    body {
        width: 740px;
        font-family: Helvetica, Geneva, sans-serif;
    }
    
    table {
        width: 100%;
        border-collapse: collapse;
        margin-bottom: 0;
        border-spacing: 0;
        border-style: solid;
        border-width: 1px;
    }
    
    table,
    th,
    td {
        border: 1px solid #000;
    }
    
    th,
    td {
        padding: 10px;
        text-align: center;
    }
    
    th {
        background-color: #b9c1c4;
    }
    
    td {
        height: 30px;
    }
    
    .header {
        text-align: center;
        font-size: 18px;
        color: #428bca;
        font-weight: bold;
    }
    
    .cabezote {
        background-color: #b9c1c4;
        font-size: 16px;
        font-weight: bold;
    }
    
    .total {
        background-color: #81DAF5;
        font-size: 16px;
        font-weight: bold;
    }
</style>

<body>


    <table>
        <tr>
            <th width="45%">Empleados</th>
            <th width="30%">Identificación</th>
            <th width="13%">Contrato</th>
            <th width="12%">IdNomina</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <table>
        <tr>
            <th width="20%">Fecha Ingreso</th>
            <th width="42%">Cargo</th>
            <th width="18%">Salario</th>
            <th width="20%">Cuenta</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <table>
        <tr>
            <th width="30%">Centro de Costo</th>
            <th width="30%">Periodo de Pago</th>
            <th width="20%">Salud</th>
            <th width="20%">Pensión</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <br>

    <table>
        <tr>
            <td width="50%" class="cabezote">INGRESOS</td>
            <td width="50%" class="cabezote">DEDUCCIONES</td>
        </tr>
    </table>

    <table>
        <tr>
            <td width="5%"></td>
            <td width="27%"></td>
            <td width="6%"></td>
            <td width="12%"></td>
            <td width="5%"></td>
            <td width="27%"></td>
            <td width="6%"></td>
            <td width="12%" ; height="250px"></td>
            <td style="height:250px" </td></td>
        </tr>
    </table>

    <table>
        <thead>
          <tr>
            <td width="50%" class="cabezote">INGRESOS</td>
            <td width="50%" class="cabezote">DEDUCCIONES</td>
          </tr>
        </thead>

      </table>
      <table>
        <tr>
            <td width="5%"></td>
            <td width="27%"></td>
            <td width="6%"></td>
            <td width="12%"></td>
            <td width="5%"></td>
            <td width="27%"></td>
            <td width="6%"></td>
            <td width="12%" ; height="250px"></td>
            <td style="height:250px" </td></td>
        </tr>
    </table>

    <table>
        <tr>
            <td width="32%" class="cabezote">Total Ingresos:</td>
            <td width="18%"></td>
            <td width="32%" class="cabezote">Total Deducciones:</td>
            <td width="18%"></td>
        </tr>
    </table>

    <table>
        <tr>
            <td width="50%" class="total">Total a Pagar:</td>
            <td></td>
        </tr>
    </table>
</body>

</html>